PORT=4200
REACT_APP_API_URL="http://localhost:3000/v2"
REACT_APP_CDN_URL="http://localhost:3000/assets"
REACT_APP_REPO="https://github.com/accord-dot-app/app"
REACT_APP_ROOT_API_URL="http://localhost:3000"