PORT=4200
REACT_APP_API_URL="https://api.accord.app/v2"
REACT_APP_CDN_URL="https://api.accord.app/assets"
REACT_APP_REPO="https://github.com/accord-dot-app/app"
REACT_APP_ROOT_API_URL="https://api.accord.app"